Repository: microsoft/vscode-mssql
Catalog: localization/xliff/sql-database-projects.*.xlf
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

# sqlDatabaseProjects.addDatabaseReference
source: Add Database Reference
de: Datenbankverweis hinzufügen
es: Agregar referencia de base de datos
fr: Ajouter une référence de base de données
it: Aggiungi riferimento al database
ja: データベース参照の追加
ko: 데이터베이스 참조 추가
pt_br: Adicionar a referência do banco de dados
ru: Добавить ссылку на базу данных
zh_hans: 添加数据库引用
zh_hant: 新增資料庫參考

# sqlDatabaseProjects.addExistingItem
source: Add Existing Item...
de: Vorhandenes Element hinzufügen …
es: Agregar elemento existente...
fr: Ajouter un élément existant...
it: Aggiungere elemento esistente...
ja: 既存項目の追加...
ko: 기존 항목 추가...
pt_br: Adicionar Item Existente...
ru: Добавить существующий элемент...
zh_hans: 添加现有项...
zh_hant: 新增現有項目...

# sqlDatabaseProjects.newExternalStreamingJob
source: Add External Streaming Job
de: Externen Streamingauftrag hinzufügen
es: Agregar trabajo de streaming externo
fr: Ajouter un travail de diffusion en continu externe
it: Aggiungi processo di streaming esterno
ja: 外部ストリーミング ジョブの追加
ko: 외부 스트리밍 작업 추가
pt_br: Adicionar Trabalho de Streaming Externo
ru: Добавить задание внешней потоковой передачи
zh_hans: 添加外部流式处理作业
zh_hant: 新增外部資料流作業

# sqlDatabaseProjects.newFolder
source: Add Folder
de: Ordner hinzufügen
es: Agregar carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
ja: フォルダーの追加
ko: 폴더 추가
pt_br: Adicionar Pasta
ru: Добавить папку
zh_hans: 添加文件夹
zh_hant: 新資料夾

# sqlDatabaseProjects.newItem
source: Add Item...
de: Element hinzufügen …
es: Agregar elemento...
fr: Ajouter un élément...
it: Aggiungere elemento...
ja: 項目の追加...
ko: 항목 추가...
pt_br: Adicionar Item...
ru: Добавить элемент...
zh_hans: 添加项...
zh_hant: 新增項目...

# sqlDatabaseProjects.newPostDeploymentScript
source: Add Post-Deployment Script
de: Skript nach der Bereitstellung hinzufügen
es: Agregar script posterior a la implementación
fr: Ajouter un script post-déploiement
it: Aggiungi script post-distribuzione
ja: 配置後スクリプトの追加
ko: 배포 후 스크립트 추가
pt_br: Adicionar Script de Pós-implantação
ru: Добавить сценарий, выполняемый после развертывания
zh_hans: 添加后期部署脚本
zh_hant: 新增部署後指令碼

# sqlDatabaseProjects.newPreDeploymentScript
source: Add Pre-Deployment Script
de: Skript vor der Bereitstellung hinzufügen
es: Agregar script anterior a la implementación
fr: Ajouter un Script de pré-déploiement
it: Aggiungi script di pre-distribuzione
ja: 配置前スクリプトの追加
ko: 배포 전 스크립트 추가
pt_br: Adicionar Script de Pré-implantação
ru: Добавить сценарий, выполняемый перед развертыванием
zh_hans: 添加预先部署脚本
zh_hant: 新增部署前指令碼

# sqlDatabaseProjects.newPublishProfile
source: Add Publish Profile
de: Veröffentlichungsprofil hinzufügen
es: Agregar perfil de publicación
fr: Ajouter un profil de publication
it: Aggiungi profilo di pubblicazione
ja: 発行プロファイルの追加
ko: 게시 프로필 추가
pt_br: Adicionar Perfil de Publicação
ru: Добавить профиль публикации
zh_hans: 新建发布配置文件
zh_hant: 新增發行設定檔

# sqlDatabaseProjects.addSqlCmdVariable
source: Add SQLCMD Variable
de: SQLCMD-Variable hinzufügen
es: Nombre de variable de SQLCMD
fr: Ajouter une variable SQLCMD
it: Aggiungere variabile SQLCMD
ja: SQLCMD 変数の追加
ko: SQLCMD 변수 추가
pt_br: Adicionar Variável SQLCMD
ru: Добавить переменную SQLCMD
zh_hans: 添加 SQLCMD 变量
zh_hant: 新增 SQLCMD 變數

# sqlDatabaseProjects.newScript
source: Add Script
de: Skript hinzufügen
es: Agregar script
fr: Ajouter un script
it: Aggiungi script
ja: スクリプトの追加
ko: 스크립트 추가
pt_br: Adicionar Script
ru: Добавить сценарий
zh_hans: 添加脚本
zh_hant: 新增指令碼

# sqlDatabaseProjects.newStoredProcedure
source: Add Stored Procedure
de: Gespeicherte Prozedur hinzufügen
es: Agregar procedimiento almacenado
fr: Ajouter une procédure stockée
it: Aggiungi stored procedure
ja: ストアド プロシージャの追加
ko: 저장 프로시저 추가
pt_br: Adicionar Procedimento Armazenado
ru: Добавить хранимую процедуру
zh_hans: 添加存储过程
zh_hant: 新增預存程序

# sqlDatabaseProjects.newTable
source: Add Table
de: Tabelle hinzufügen
es: Agregar tabla
fr: Ajouter une table
it: Aggiungi tabella
ja: テーブルの追加
ko: 테이블 추가
pt_br: Adicionar Tabela
ru: Добавить таблицу
zh_hans: 添加表
zh_hant: 新增資料表

# sqlDatabaseProjects.newView
source: Add View
de: Ansicht hinzufügen
es: Agregar vista
fr: Ajouter une vue
it: Aggiungi visualizzazione
ja: ビューの追加
ko: 보기 추가
pt_br: Adicionar Modo de Exibição
ru: Добавить представление
zh_hans: 添加视图
zh_hant: 新增檢視

# sqlDatabaseProjects.autoCreateFolders
source: Automatically create folders (e.g., dbo/Tables) when adding SQL objects from any add-item entry point in a project.
de: Erstellen Sie automatisch Ordner (z. B. „dbo/Tables“), wenn Sie SQL-Objekte über einen beliebigen Einstiegspunkt zum Hinzufügen von Elementen in einem Projekt hinzufügen.
es: Crear automáticamente carpetas (por ejemplo, dbo/Tables) al agregar objetos SQL desde cualquier punto de entrada de elemento de complemento en un proyecto.
fr: Créez automatiquement des dossiers (par exemple, dbo/Tables) lors de l’ajout d’objets SQL depuis n’importe quel point d’entrée d’ajout d’élément dans un projet.
it: Creare automaticamente cartelle (ad es. dbo/Tables) quando si aggiungono oggetti SQL da qualsiasi punto di accesso per l'aggiunta di elementi in un progetto.
ja: プロジェクトの任意の項目追加用エントリ ポイントから SQL オブジェクトを追加する際に、フォルダー (dbo/Tables など) を自動的に作成します。
ko: 프로젝트의 모든 추가 항목 진입점에서 SQL 개체를 추가할 때 자동으로 폴더(예: dbo/Tables)를 만듭니다.
pt_br: Crie pastas automaticamente (por exemplo, dbo/Tables) ao adicionar objetos SQL de qualquer ponto de entrada de adicionar item em um projeto.
ru: Автоматически создавать папки (например, dbo/Tables) при добавлении объектов SQL из любой точки входа добавления элементов в проект.
zh_hans: 从项目中的任何加载项入口点添加 SQL 对象时，自动创建文件夹(例如 dbo/Tables)。
zh_hant: 從專案中任何新增項目入口新增 SQL 物件時，自動建立資料夾 (例如 dbo/Tables)。

# sqlDatabaseProjects.build
source: Build
de: Erstellen
es: Compilar
fr: Générer
ja: ビルド
ko: 빌드
pt_br: Compilar
ru: Сборка
zh_hans: 生成
zh_hant: 建置

# sqlDatabaseProjects.buildWithCodeAnalysis
source: Build With Code Analysis
de: Erstellen mit Code Analysis
es: Compilar con Code Analysis
fr: Générer avec Code Analysis
it: Compila con Code Analysis
ja: Code Analysis を使ってビルド
ko: Code Analysis로 빌드
pt_br: Compilar com o Code Analysis
ru: Сборка с Code Analysis
zh_hans: 使用 Code Analysis 生成
zh_hant: 使用 Code Analysis 建置

# sqlDatabaseProjects.changeTargetPlatform
source: Change Target Platform
de: Zielplattform ändern
es: Cambiar plataforma de destino
fr: Modifier la plateforme cible
it: Modifica piattaforma di destinazione
ja: ターゲット プラットフォームの変更
ko: 대상 플랫폼 변경
pt_br: Alterar plataforma de destino
ru: Изменить целевую платформу
zh_hans: 更改目标平台
zh_hant: 變更目標平台

# sqlDatabaseProjects.close
source: Close Database Project
de: Datenbankprojekt schließen
es: Cerrar proyecto de base de datos
fr: Fermer le projet de base de données
it: Chiudi progetto di database
ja: データベース プロジェクトを閉じる
ko: 데이터베이스 프로젝트 닫기
pt_br: Fechar Projeto de Banco de Dados
ru: Закрыть проект базы данных
zh_hans: 关闭数据库项目
zh_hant: 關閉資料庫專案

# sqlDatabaseProjects.configureCodeAnalysisSettings
source: Code Analysis Settings
de: Code Analysis-Einstellungen
es: Configuración de Code Analysis
fr: Paramètres de Code Analysis
it: Impostazioni di Code Analysis
ja: Code Analysis の設定
ko: Code Analysis 설정
pt_br: Configurações do Code Analysis
ru: Параметры Code Analysis
zh_hans: Code Analysis 设置
zh_hant: Code Analysis 設定

# sqlDatabaseProjects.convertToSdkStyleProject
source: Convert to SDK-style project
de: In SDK-Style-Projekt konvertieren
es: Convertir a proyecto de estilo SDK
fr: Convertir en projet de style SDK
it: Convertire in progetto di tipo SDK
ja: SDK スタイル プロジェクトに変換する
ko: SDK 스타일 프로젝트로 변환
pt_br: Converter em projeto no estilo SDK
ru: Преобразовать в проект в стиле SDK
zh_hans: 转换为 SDK 样式项目
zh_hant: 轉換成 SDK 樣式專案

# sqlDatabaseProjects.createProjectFromDatabase
source: Create Project from Database
de: Projekt aus Datenbank erstellen
es: Crear proyecto a partir de base de datos
fr: Créer un projet à partir de la base de données
it: Creare progetto dal database
ja: データベースからプロジェクトを作成
ko: 데이터베이스에서 프로젝트 만들기
pt_br: Criar Projeto do Banco de Dados
ru: Создать проект из базы данных
zh_hans: 从数据库创建项目
zh_hant: 從資料庫建立專案

# sqlDatabaseProjects.Settings
source: Database Projects
de: Datenbankprojekte
es: Proyectos de base de datos
fr: Projets de base de données
it: Progetti di database
ja: データベース プロジェクト
ko: 데이터베이스 프로젝트
pt_br: Projetos de Banco de Dados
ru: Проекты баз данных
zh_hans: 数据库项目
zh_hant: 資料庫專案

# sqlDatabaseProjects.displayName
source: Database Projects
de: Datenbankprojekte
es: Proyectos de base de datos
fr: Projets de base de données
it: Progetti di database
ja: データベース プロジェクト
ko: 데이터베이스 프로젝트
pt_br: Projetos de Banco de Dados
ru: Проекты баз данных
zh_hans: 数据库项目
zh_hant: 資料庫專案

# sqlDatabaseProjects.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# sqlDatabaseProjects.description
source: Design and publish SQL database schemas
de: Entwerfen und Veröffentlichen von SQL-Datenbankschemas
es: Diseñe y publique esquemas de base de datos SQL.
fr: Concevoir et publier des schémas de base de données SQL
it: Progettare e pubblicare schemi di database SQL
ja: SQL データベース スキーマをデザインして発行する
ko: SQL 데이터베이스 스키마 디자인 및 게시
pt_br: Criar e publicar esquemas de banco de dados SQL
ru: Разработка и публикация схем базы данных SQL
zh_hans: 设计和发布 SQL 数据库架构
zh_hant: 設計及發佈 SQL 資料庫結構描述

# sqlDatabaseProjects.openDocumentation
source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
ko: 설명서
pt_br: Documentação
ru: Документация
zh_hans: 文档
zh_hant: 文件

# sqlDatabaseProjects.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# sqlDatabaseProjects.editProjectFile
source: Edit .sqlproj File
de: .sqlproj-Datei bearbeiten
es: Editar archivo ..sqlproj
fr: Modifier le fichier .sqlproj
it: Modifica file .sqlproj
ja: .sqlproj ファイルの編集
ko: .sqlproj 파일 편집
pt_br: Editar Arquivo .sqlproj
ru: Изменить файл SQLPROJ
zh_hans: 编辑 .sqlproj 文件
zh_hant: 編輯 .sqlproj 檔案

# sqlDatabaseProjects.enablePreviewFeatures
source: Enable preview SQL Database Projects features
de: Aktivieren der Features der Vorschauversion von SQL-Datenbankprojekten
es: Habilitar características de vista previa de proyectos de SQL Database
fr: Activer les fonctionnalités d'aperçu des projets de base de données SQL
it: Abilita funzionalità di anteprima di progetti di database SQL
ja: SQL データベース プロジェクトのプレビュー機能を有効にする
ko: SQL Database Projects 미리보기 기능 사용
pt_br: Habilitar recursos de projetos de Banco de Dados SQL do Microsoft Azure visualização
ru: Включить предварительные версии функций SQL Database Projects
zh_hans: 启用预览版 SQL 数据库项目功能
zh_hant: 啟用預覽 SQL 資料庫專案功能

# sqlDatabaseProjects.exclude
source: Exclude from project
de: Aus Projekt ausschließen
es: Excluir del proyecto
fr: Exclure du projet
it: Escludere dal progetto
ja: プロジェクトから除外する
ko: 프로젝트에서 제외
pt_br: Excluir do projeto
ru: Исключить из проекта
zh_hans: 从项目中排除
zh_hant: 從專案中排除

# sqlDatabaseProjects.dotnetInstallLocation
source: Full path to .NET SDK on the machine. For example, if dotnet.exe is located at C:\folder1\dotnet\dotnet.exe, set the path for this setting to C:\folder1\dotnet
de: Vollständiger Pfad zum .NET-SDK auf dem Computer. Wenn sich die „dotnet.exe“-Datei beispielsweise unter „C:\folder1\dotnet\dotnet.exe“ befindet, legen Sie den Pfad für diese Einstellung auf „C:\folder1\dotnet“ fest.
es: Ruta de acceso completa al SDK de .NET en la máquina. Por ejemplo, si dotnet.exe se encuentra en C:\folder1\dotnet\dotnet.exe, establezca la ruta de acceso de esta configuración en C:\folder1\dotnet.
fr: Chemin d’accès complet au kit SDK .NET sur l’ordinateur. Par exemple, si dotnet.exe se trouve à C:\folder1\dotnet\dotnet.exe, définissez le chemin d’accès de ce paramètre sur C:\folder1\dotnet
it: Percorso completo di .NET SDK nel computer. Ad esempio, se dotnet.exe si trova in C:\folder1\dotnet\dotnet.exe, impostare il percorso di questa impostazione su C:\folder1\dotnet
ja: コンピューター上の .NET SDK への完全なパス。たとえば、dotnet.exe が C:\folder1\dotnet\dotnet.exe にある場合は、この設定のパスを C:\folder1\dotnet に設定します
ko: 컴퓨터의 .NET SDK 전체 경로입니다. 예를 들어 dotnet.exe가 C:\folder1\dotnet\dotnet.exe에 있다면 이 설정의 경로를 C:\folder1\dotnet으로 설정합니다.
pt_br: Caminho completo para o SDK do .NET no computador. Por exemplo, se o dotnet.exe estiver localizado em C:\folder1\dotnet\dotnet.exe, defina o caminho para essa configuração como C:\folder1\dotnet
ru: Полный путь к пакету SDK для .NET на компьютере. Например, если dotnet.exe находится в расположении C:\folder1\dotnet\dotnet.exe, задайте следующий путь для этого параметра: C:\folder1\dotnet
zh_hans: 计算机上 .NET SDK 的完整路径。例如，如果 dotnet.exe 位于 C: \folder1\dotnet\dotnet.exe，则将此设置的路径设置为 C: \folder1\dotnet
zh_hant: 電腦上 .NET SDK 的完整路徑。例如，如果 dotnet.exe 位於 C:\folder1\dotnet\dotnet.exe，請將此設定的路徑設定為 C:\folder1\dotnet

# sqlDatabaseProjects.new
source: New Database Project
de: Neues Datenbankprojekt
es: Nuevo proyecto de base de datos
fr: Nouveau projet de base de données
it: Nuovo progetto di database
ja: 新しいデータベース プロジェクト
ko: 새 데이터베이스 프로젝트
pt_br: Novo Projeto de Banco de Dados
ru: Новый проект базы данных
zh_hans: 新建数据库项目
zh_hant: 新的資料庫專案

# sqlDatabaseProjects.welcome
source: No database projects currently open. [New Project](command:sqlDatabaseProjects.new) [Open Project](command:sqlDatabaseProjects.open) [Create Project From Database](command:sqlDatabaseProjects.importDatabase)
de: Derzeit sind keine Datenbankprojekte geöffnet. [New Project](command:sqlDatabaseProjects.new) [Open Project](command:sqlDatabaseProjects.open) [Create Project From Database](command:sqlDatabaseProjects.importDatabase)
es: Actualmente, no hay ningún proyecto de base de datos abierto. [Nuevo proyecto](command:sqlDatabaseProjects.new) [Abrir proyecto](command:sqlDatabaseProjects.open) [Crear proyecto a partir de base de datos](command:sqlDatabaseProjects.importDatabase)
fr: Aucun projet de base de données actuellement ouvert. [Nouveau projet](commande : sqlDatabaseProjects.new) [Ouvrir un projet](commande : sqlDatabaseProjects.open) [Créer un projet à partir de la base de données](commande : sqlDatabaseProjects.importDatabase)
it: Nessun progetto di database attualmente open. [Nuovo progetto](command:sqlDatabaseProjects.new) [Apri progetto](command:sqlDatabaseProjects.open) [Crea progetto dal database](command:sqlDatabaseProjects.importDatabase)
ja: 現在開いているデータベースプロジェクトはありません。 [新しいプロジェクト](command:sqlDatabaseProjects.new) [プロジェクトを開く](command:sqlDatabaseProjects.open) [データベースからプロジェクトを作成する](command:sqlDatabaseProjects. importDatabase)
ko: 현재 열려 있는 데이터베이스 프로젝트가 없습니다. [새 프로젝트](command: sqlDatabaseProjects.new) [프로젝트 열기](command: sqlDatabaseProjects) [데이터베이스에서 프로젝트 만들기](command: sqlDatabaseProjects. importDatabase)
pt_br: Não há projetos de banco de dados abertos no momento. [Novo Projeto](comando: sqlDatabaseProjects.new) [Abrir Projeto](comando: sqlDatabaseProjects.open) [Criar Projeto do Banco de dados](comando: sqlDatabaseProjects.importDatabase)
ru: В настоящее время нет открытых проектов баз данных. [Новый проект](command:sqlDatabaseProjects.new) [Открыть проект](command:sqlDatabaseProjects.open) [Создать проект из базы данных](command:sqlDatabaseProjects.importDatabase)
zh_hans: 当前没有打开数据项目。 [新建项目](command:sqlDatabaseProjects.new) [打开项目](command:sqlDatabaseProjects.open) [根据数据库创建项目](command:sqlDatabaseProjects.importDatabase)
zh_hant: 目前沒有開啟的資料庫專案。 [新專案](command:sqlDatabaseProjects.new) [開啟的專案](command:sqlDatabaseProjects.open) [從資料庫建立專案](command:sqlDatabaseProjects.importDatabase)

# sqlDatabaseProjects.openContainingFolder
source: Open Containing Folder
de: Enthaltenen Ordner öffnen
es: Abrir carpeta contenedora
fr: Ouvrir le dossier contenant
it: Apri cartella superiore
ja: 1 つ上のフォルダーを開く
ko: 상위 폴더 열기
pt_br: Abrir a pasta Contendo
ru: Открыть содержащую папку
zh_hans: 打开所在的文件夹
zh_hant: 開啟內含資料夾

# sqlDatabaseProjects.open
source: Open Database Project
de: Datenbankprojekt öffnen
es: Abrir proyecto de base de datos
fr: Ouvrir le projet de base de données
it: Apri progetto di database
ja: データベース プロジェクトを開く
ko: 데이터베이스 프로젝트 열기
pt_br: Abrir Projeto de Banco de Dados
ru: Открыть проект базы данных
zh_hans: 打开数据库项目
zh_hant: 開啟資料庫專案

# sqlDatabaseProjects.openInDesigner
source: Open in Designer
de: Im Designer öffnen
es: Abrir en el Diseñador
fr: Ouvrir dans le Concepteur
it: Apri in Designer
ja: デザイナーで開く
ko: 디자이너에서 열기
pt_br: Abrir no Designer
ru: Открыть в конструкторе
zh_hans: 在 Designer 中打开
zh_hant: 在設計工具中開啟

# sqlDatabaseProjects.openReferencedSqlProject
source: Open project
de: Projekt öffnen
es: Abrir proyecto
fr: Ouvrir le projet
it: Apri progetto
ja: プロジェクトを開く
ko: 프로젝트 열기
pt_br: Abrir projeto
ru: Открыть проект
zh_hans: 打开项目
zh_hant: 開啟專案

# title.projectsView
source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ja: プロジェクト
ko: 프로젝트
pt_br: Projetos
ru: Проекты
zh_hans: 项目
zh_hant: 專案

# sqlDatabaseProjects.properties
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
it: Proprietà
ja: プロパティ
ko: 속성
pt_br: Propriedades
ru: Свойства
zh_hans: 属性
zh_hant: 屬性

# sqlDatabaseProjects.publish
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
ja: 公開
ko: 게시
pt_br: Publicar
ru: Опубликовать
zh_hans: 发布
zh_hant: 發佈

# sqlDatabaseProjects.rename
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pt_br: Renomear
ru: Переименовать
zh_hans: 重命名
zh_hant: 重新命名

# sqlDatabaseProjects.restorePackages
source: Restore Packages
de: Pakete wiederherstellen
es: Restaurar paquetes
fr: Restaurer les packages
it: Ripristina pacchetti
ja: パッケージの復元
ko: 패키지 복원
pt_br: Restaurar Pacotes
ru: Восстановить пакеты
zh_hans: 还原包
zh_hant: 還原套件

# sqlDatabaseProjects.objectExplorerSubmenu
source: SQL Database Projects
de: SQL-Datenbankprojekte
es: Proyectos de SQL Database
fr: Projets de base de données SQL
it: Progetti di database SQL
ja: SQL データベース プロジェクト
ko: SQL Database 프로젝트
pt_br: Projetos de Banco de Dados SQL
ru: Проекты базы данных SQL
zh_hans: SQL 数据库项目
zh_hant: SQL Database 專案

# sqlDatabaseProjects.schemaCompare
source: Schema Compare
de: Schemavergleich
es: Comparación de esquemas
fr: Comparer les schémas
it: Confronto schemi
ko: 스키마 비교
pt_br: Comparação de Esquemas
ru: Сравнение схем
zh_hans: 架构比较
zh_hant: 結構描述比較

# sqlDatabaseProjects.updateProjectFromDatabase
source: Update Project from Database
de: Projekt aus Datenbank aktualisieren
es: Actualizar proyecto desde base de datos
fr: Mettre à jour un projet à partir de la base de données
it: Aggiorna progetto dal database
ja: データベースからプロジェクトを更新
ko: 데이터베이스에서 프로젝트 업데이트
pt_br: Atualizar Projeto do Banco de Dados
ru: Обновить проект из базы данных
zh_hans: 从数据库更新项目
zh_hant: 從資料庫更新專案

# sqlDatabaseProjects.validateExternalStreamingJob
source: Validate External Streaming Job
de: Externen Streamingauftrag überprüfen
es: Validar trabajo de streaming externo
fr: Valider le travail de diffusion en continu externe
it: Convalidare processo di streaming esterno
ja: 外部ストリーミング ジョブを検証する
ko: 외부 스트리밍 작업 유효성 검사
pt_br: Validar Trabalho de Streaming Externo
ru: Проверка задания внешней потоковой передачи
zh_hans: 验证外部流式处理作业
zh_hant: 驗證外部串流作業

# sqlDatabaseProjects.collapseProjectNodes
source: Whether project nodes start collapsed
de: Gibt an, ob Projektknoten zu Beginn reduziert sind
es: Si los nodos del proyecto se inician contraídos
fr: Indique si le démarrage des nœuds de projet est réduit
it: Indica se i nodi del progetto iniziano a essere compressi
ja: プロジェクト ノードが折りたたまれた状態で開始するかどうか
ko: 프로젝트 노드를 축소할지 여부
pt_br: Se os nós do projeto começam recolhidos
ru: Будут ли узлы проекта свернуты
zh_hans: 项目节点是否启动已折叠
zh_hant: 專案節點是否開始摺疊

# sqlDatabaseProjects.netCoreDoNotAsk
source: Whether to prompt the user to install .NET SDK when not detected.
de: Gibt an, ob der Benutzer aufgefordert wird, das .NET-SDK zu installieren, wenn keine Installation erkannt wird.
es: Si se pide al usuario que instale el SDK de .NET cuando no se detecta.
fr: Indique si l’utilisateur doit être invité à installer le Kit de développement logiciel (SDK) .NET quand il n’est pas détecté.
it: Indica se richiedere all'utente di installare SDK .NET quando non viene rilevato.
ja: 検出されなかった場合に、ユーザーに .NET Core をインストールを求めるかどうか。
ko: 검색되지 않은 경우 사용자에게 .NET SDK를 설치하라는 메시지를 표시할지입니다.
pt_br: Se o usuário deve solicitar a instalação do .NET SDK quando não for detectado.
ru: Следует ли предлагать пользователю установить .NET SDK, если он не будет обнаружен.
zh_hans: 未检测到时是否提示用户安装 .NET SDK。
zh_hant: 是否在未偵測到時提示使用者安裝 .NET SDK。

# sqlDatabaseProjects.microsoftBuildSqlVersion
source: Which version of Microsoft.Build.Sql SDK to use for building legacy sql projects. Example: 0.1.7-preview
de: Welche Version des Microsoft.Build.Sql SDK zum Erstellen von Legacy-SQL-Projekten verwendet wird. Beispiel: 0.1.7-preview
es: Versión del SDK de Microsoft.Build.Sql que se va a usar para compilar proyectos de SQL heredados. Ejemplo: 0.1.7-preview
fr: Quelle version de Microsoft.Build.Sql SDK utiliser pour créer des projets SQL hérités. Exemple : 0.1.7-aperçu
it: Versione di Microsoft.Build.Sql SDK da usare per la compilazione di progetti SQL legacy. Esempio: 0.1.7-preview
ja: レガシ SQL プロジェクトのビルドに使用する Microsoft.Build.Sql SDK のバージョン。 例: 0.1.7-preview
ko: 레거시 SQL 프로젝트를 빌드하는 데 사용할 Microsoft.Build.Sql SDK 버전입니다. 예: 0.1.7-preview
pt_br: Qual versão do Microsoft.Build.Sql SDK usar para criar projetos SQL herdados. Exemplo: 0.1.7-visualização
ru: Какую версию Microsoft.Build.Sql SDK использовать для создания устаревших проектов SQL. Пример: 0.1.7-предварительная версия
zh_hans: 用于生成旧版 SQL 项目的 Microsoft.Build.Sql SDK 版本。示例: 0.1.7-preview
zh_hant: 要用於建置舊版 SQL 專案的 Microsoft.Build.Sql SDK 版本。範例: 0.1.7-預覽
